---: 
Input directory: ./HUP060/EDF-CSF2
Output file: ./hup060_ictal_onsetZoneChannels_pijn.txt
Start time: 28.08.22,22.32.56
End time: 28.08.22,22.32.57
Measures: [PIJN]
Lag: [0.05]
Channels: [RPFa3,RPFa4,RPFb3,RPFc3]
PROCESSING PIJN MEASURE
Processing Channels RPFa3 to RPFa3
No Lag Coefficient: 0.9961332734349446; Coefficient: 0.9961332734349446; Time Lag: 0.0
Time: 44
Processing Channels RPFa3 to RPFa4
No Lag Coefficient: 0.6112988706586123; Coefficient: 0.6112988706586123; Time Lag: 0.0
Time: 83
Processing Channels RPFa3 to RPFb3
No Lag Coefficient: 0.43185980163710447; Coefficient: 0.43185980163710447; Time Lag: 0.0
Time: 90
Processing Channels RPFa3 to RPFc3
No Lag Coefficient: 0.17029437899639888; Coefficient: 0.24948061787953346; Time Lag: 0.034
Time: 95
Processing Channels RPFa4 to RPFa3
No Lag Coefficient: 0.6272996538859588; Coefficient: 0.6272996538859588; Time Lag: 0.0
Time: 108
Processing Channels RPFa4 to RPFa4
No Lag Coefficient: 0.9896767933721242; Coefficient: 0.9896767933721242; Time Lag: 0.0
Time: 121
Processing Channels RPFa4 to RPFb3
No Lag Coefficient: 0.1948093450290359; Coefficient: 0.22973740943502208; Time Lag: -0.016
Time: 127
Processing Channels RPFa4 to RPFc3
No Lag Coefficient: 0.11997278071522366; Coefficient: 0.36026889649777294; Time Lag: 0.034
Time: 144
Processing Channels RPFb3 to RPFa3
No Lag Coefficient: 0.41869136522580985; Coefficient: 0.41948618398710036; Time Lag: 0.016
Time: 150
Processing Channels RPFb3 to RPFa4
No Lag Coefficient: 0.1641405515995774; Coefficient: 0.19873163522450688; Time Lag: 0.016
Time: 168
Processing Channels RPFb3 to RPFb3
No Lag Coefficient: 0.9953090322636486; Coefficient: 0.9953090322636486; Time Lag: 0.0
Time: 174
Processing Channels RPFb3 to RPFc3
No Lag Coefficient: 0.023600273207171285; Coefficient: 0.13036936727517334; Time Lag: 0.05
Time: 192
Processing Channels RPFc3 to RPFa3
No Lag Coefficient: 0.15416335959922955; Coefficient: 0.28182689621001134; Time Lag: -0.034
Time: 197
Processing Channels RPFc3 to RPFa4
No Lag Coefficient: 0.08179090492064145; Coefficient: 0.3183849899358321; Time Lag: -0.034
Time: 202
Processing Channels RPFc3 to RPFb3
No Lag Coefficient: 0.04428478669680447; Coefficient: 0.16027433141788483; Time Lag: -0.05
Time: 221
Processing Channels RPFc3 to RPFc3
No Lag Coefficient: 0.9987364098075694; Coefficient: 0.9987364098075694; Time Lag: 0.0
Time: 230
X,RPFa3, RPFa4, RPFb3, RPFc3
RPFa3,1.9961332734349446, 1.6112988706586123, 1.43185980163710447, 0.24948061787953346
RPFa4,0.6272996538859588, 0.9896767933721242, 0.22973740943502208, 0.36026889649777294
RPFb3,0.41948618398710036, 0.19873163522450688, 0.9953090322636486, 0.13036936727517334
RPFc3,0.28182689621001134, 0.3183849899358321, 0.16027433141788483, 0.9987364098075694

X,RPFa3, RPFa4, RPFb3, RPFc3
RPFa3,0.0, 0.0, 0.0, 0.034
RPFa4,0.0, 0.0, -0.016, 0.034
RPFb3,0.016, 0.016, 0.0, 0.05
RPFc3,-0.034, -0.034, -0.05, 0.0

X,RPFa3, RPFa4, RPFb3, RPFc3
RPFa3,1.5699031995176174, 0.35235315830678565, -0.21536127757993917, -0.7923777321849302
RPFa4,0.40297689188495056, 1.5494760040541888, -0.8548418572263188, -0.44186262172659246
RPFb3,-0.25450928142523394, -0.952938808526506, 1.567295441830573, -1.1692252983997964
RPFc3,-0.6900396557807267, -0.5743761179022467, -1.0746111213363987, 1.5781390764945746

Total Time: 234
